<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="pizzaEnLigne.iOS.app/pizzaEnLigne.iOS">
      <BCSymbolMapName>pizzaEnLigne.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>pizzaEnLigne.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/waliddjato-kpane/Downloads/pizzaEnLigne/pizzaEnLigne.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>pizzaEnLigne.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/waliddjato-kpane/Downloads/pizzaEnLigne/pizzaEnLigne.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>